{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "name": "TEST_VSCODE",
            "database": "TEST",
            "username": "o"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "m",
            "database": "mm",
            "username": "mmm",
            "password": ""
        },
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33061,
            "driver": "MySQL",
            "name": "m",
            "database": "mm",
            "username": "root",
            "password": "123"
        }
    ]
}